SECRET=aSabrinaÉLindaEMaravilhosa123senhasupersegura

ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="admin"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="sasamor5@gmail.com"
EMAIL_PASS="oshu jnai vvyx blsh"